<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="iMovie" customModuleProvider="target">
            <connections>
                <outlet property="buttonAnimation" destination="zrO-SP-l8J" id="FAy-po-aCF"/>
                <outlet property="emailTF" destination="Vgt-fM-C5y" id="hIQ-sB-o4h"/>
                <outlet property="passwordTF" destination="e1j-ti-WV7" id="Lm3-wO-ZwC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-89-a2Q">
                    <rect key="frame" x="20" y="159" width="353" height="37.333333333333343"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-Dk-WGZ">
                    <rect key="frame" x="25" y="226.33333333333337" width="343" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-mR-ejX">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-fM-C5y">
                                    <rect key="frame" x="10" y="0.0" width="323" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="labelColor"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" name="labelColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="defaultWhite"/>
                            <constraints>
                                <constraint firstItem="Vgt-fM-C5y" firstAttribute="top" secondItem="j7W-mR-ejX" secondAttribute="top" id="TLZ-hz-38a"/>
                                <constraint firstAttribute="height" constant="55" id="Yv0-wy-Eyv"/>
                                <constraint firstAttribute="trailing" secondItem="Vgt-fM-C5y" secondAttribute="trailing" constant="10" id="kHC-UL-5yi"/>
                                <constraint firstItem="Vgt-fM-C5y" firstAttribute="leading" secondItem="j7W-mR-ejX" secondAttribute="leading" constant="10" id="xyQ-B7-v4W"/>
                                <constraint firstAttribute="bottom" secondItem="Vgt-fM-C5y" secondAttribute="bottom" id="yy2-GB-hLV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-8U-yY0">
                            <rect key="frame" x="0.0" y="69.999999999999972" width="343" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-ti-WV7">
                                    <rect key="frame" x="10" y="0.0" width="323" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="labelColor"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" name="labelColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="defaultWhite"/>
                            <constraints>
                                <constraint firstItem="e1j-ti-WV7" firstAttribute="top" secondItem="LAH-8U-yY0" secondAttribute="top" id="IGc-lQ-egT"/>
                                <constraint firstAttribute="bottom" secondItem="e1j-ti-WV7" secondAttribute="bottom" id="Lkv-oU-dt8"/>
                                <constraint firstAttribute="height" constant="55" id="itP-LZ-e5J"/>
                                <constraint firstAttribute="trailing" secondItem="e1j-ti-WV7" secondAttribute="trailing" constant="10" id="lER-KE-qRp"/>
                                <constraint firstItem="e1j-ti-WV7" firstAttribute="leading" secondItem="LAH-8U-yY0" secondAttribute="leading" constant="10" id="rUe-IT-EUk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-SP-l8J" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="25" y="368.33333333333331" width="343" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="rOh-SV-d7q"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-yq-ATZ">
                    <rect key="frame" x="81.666666666666686" y="733" width="230" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-8z-bJU">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Eb-KID">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="defaultWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="82d-aU-r0c"/>
                                <constraint firstAttribute="bottom" secondItem="eqR-Eb-KID" secondAttribute="bottom" constant="15" id="WyQ-fv-ghC"/>
                                <constraint firstItem="eqR-Eb-KID" firstAttribute="leading" secondItem="Eu3-8z-bJU" secondAttribute="leading" constant="15" id="Z7R-sv-04P"/>
                                <constraint firstAttribute="trailing" secondItem="eqR-Eb-KID" secondAttribute="trailing" constant="15" id="jpz-Qh-NUe"/>
                                <constraint firstItem="eqR-Eb-KID" firstAttribute="top" secondItem="Eu3-8z-bJU" secondAttribute="top" constant="15" id="tYO-b5-man"/>
                                <constraint firstAttribute="height" constant="60" id="wa4-ED-eif"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-he-ASS">
                            <rect key="frame" x="84.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-7o-0Pe">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="defaultWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TdJ-7o-0Pe" secondAttribute="trailing" constant="15" id="BFX-lb-gIY"/>
                                <constraint firstAttribute="height" constant="60" id="DfP-DE-qry"/>
                                <constraint firstItem="TdJ-7o-0Pe" firstAttribute="top" secondItem="ovT-he-ASS" secondAttribute="top" constant="15" id="Exi-dO-Ad4"/>
                                <constraint firstAttribute="width" constant="60" id="UTS-ez-GkA"/>
                                <constraint firstItem="TdJ-7o-0Pe" firstAttribute="leading" secondItem="ovT-he-ASS" secondAttribute="leading" constant="15" id="gHG-IL-kqs"/>
                                <constraint firstAttribute="bottom" secondItem="TdJ-7o-0Pe" secondAttribute="bottom" constant="15" id="qVn-DB-hbc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-Nc-aQ1">
                            <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-9G-PUR">
                                    <rect key="frame" x="15.000000000000028" y="15" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="defaultWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3yN-cf-wkG"/>
                                <constraint firstItem="Hzb-9G-PUR" firstAttribute="top" secondItem="DFX-Nc-aQ1" secondAttribute="top" constant="15" id="5oH-RB-c65"/>
                                <constraint firstAttribute="bottom" secondItem="Hzb-9G-PUR" secondAttribute="bottom" constant="15" id="6C7-tH-V9B"/>
                                <constraint firstAttribute="trailing" secondItem="Hzb-9G-PUR" secondAttribute="trailing" constant="15" id="DzH-Gx-4IH"/>
                                <constraint firstAttribute="width" constant="60" id="Uon-lB-5mQ"/>
                                <constraint firstItem="Hzb-9G-PUR" firstAttribute="leading" secondItem="DFX-Nc-aQ1" secondAttribute="leading" constant="15" id="VDw-Ub-2Ze"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-zi-g0l">
                    <rect key="frame" x="25" y="376.33333333333331" width="343" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="W0S-vp-Y1t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" name="defaultWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="e3C-Rh-ZDg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-uJ-dRp">
                    <rect key="frame" x="25" y="451.33333333333331" width="343" height="1"/>
                    <color key="backgroundColor" name="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MRo-lt-p4s"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-kc-q8B">
                    <rect key="frame" x="60.000000000000014" y="457.33333333333331" width="245.33333333333337" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Dq-s1y">
                            <rect key="frame" x="0.0" y="6.3333333333333712" width="184.33333333333334" height="17.666666666666668"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" name="labelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-MW-xNg">
                            <rect key="frame" x="189.33333333333334" y="0.0" width="56" height="30"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="openRegisterScreen:" destination="-1" eventType="touchUpInside" id="K1Z-en-X5m"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="customWhite"/>
            <constraints>
                <constraint firstItem="ec1-yq-ATZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3h1-rr-nLV"/>
                <constraint firstItem="XUZ-Dk-WGZ" firstAttribute="top" secondItem="l8e-89-a2Q" secondAttribute="bottom" constant="30" id="CIS-gf-Vx8"/>
                <constraint firstItem="vg1-kc-q8B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Cw2-iH-RLA"/>
                <constraint firstItem="zrO-SP-l8J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="GkD-1w-rJH"/>
                <constraint firstItem="vg1-kc-q8B" firstAttribute="top" secondItem="PiO-uJ-dRp" secondAttribute="bottom" constant="5" id="Hqd-Dj-QmH"/>
                <constraint firstItem="zrO-SP-l8J" firstAttribute="top" secondItem="XUZ-Dk-WGZ" secondAttribute="bottom" constant="17" id="JMa-Zb-bwA"/>
                <constraint firstItem="l8e-89-a2Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Jvt-mt-3zK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XUZ-Dk-WGZ" secondAttribute="trailing" constant="25" id="Qx7-3p-QKh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ec1-yq-ATZ" secondAttribute="bottom" constant="25" id="WZ5-K0-iSK"/>
                <constraint firstItem="l8e-89-a2Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aWo-v2-tYk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l8e-89-a2Q" secondAttribute="trailing" constant="20" id="cGG-0s-kOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sE3-zi-g0l" secondAttribute="trailing" constant="25" id="eO5-xZ-JBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PiO-uJ-dRp" secondAttribute="trailing" constant="25" id="fYb-BZ-zFA"/>
                <constraint firstItem="sE3-zi-g0l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fqZ-A9-JUu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zrO-SP-l8J" secondAttribute="trailing" constant="25" id="kbW-Bf-Od0"/>
                <constraint firstItem="XUZ-Dk-WGZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ozD-TP-7hE"/>
                <constraint firstItem="PiO-uJ-dRp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="p01-6u-6mY"/>
                <constraint firstItem="sE3-zi-g0l" firstAttribute="top" secondItem="XUZ-Dk-WGZ" secondAttribute="bottom" constant="25" id="uJc-LO-O3G"/>
                <constraint firstItem="PiO-uJ-dRp" firstAttribute="top" secondItem="sE3-zi-g0l" secondAttribute="bottom" constant="20" id="wMb-DT-Bvk"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="zrO-SP-l8J"/>
    </designables>
    <resources>
        <image name="apple" width="24" height="24"/>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <namedColor name="customWhite">
            <color red="0.92199999094009399" green="0.93300002813339233" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
